
<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en">
  <![endif]-->
<html lang="en">

<head>
  <title>Novac Learning</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel=icon href="assets/img/fav.png" type=image/png sizes=16x16>
  <link rel="stylesheet" href="assets/css/app.css">
  <?php if('production' == ENV) { ?>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134546290-1"></script>
    <script>
      window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
      gtag('js',new Date());gtag('config','UA-134546290-1');gtag('config', 'AW-620111175');
    </script>
    <!-- Event snippet for Submit Lead Form - Elearning Content01 conversion page -->
    <script>
      gtag('event', 'conversion', {'send_to': 'AW-620111175/cEQpCL3TkdcBEMfK2KcC'});
    </script>
  <?php } ?>
</head>

<body class="fixed-head">
  <!-- Main Header -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light">


      <div class="container">
        <a class="navbar-brand" href="https://www.novaclearning.com/">
          <img src="http://www.novaclearning.com/campaign/google-elearning-content01/assets/img/novac_learning_logo_white.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Offerings
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.novaclearning.com/axle-lms.html">Learning Platform</a>
                <a class="dropdown-item" href="https://www.novaclearning.com/elearning-content.html">eLearning Content Lab</a>
                <a class="dropdown-item" href="https://www.novaclearning.com/video-learning.html">Video Learning</a>
                <a class="dropdown-item" href="https://www.novaclearning.com/immersive-ar-vr.html">Immersive Learning</a>
                <a class="dropdown-item" href="https://www.novaclearning.com/translation.html">Translation & Localisation</a>
                <a class="dropdown-item" href="https://www.novaclearning.com/corporate-training.html">Instructor-Led Training</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="https://www.novaclearning.com/best-elearning-samples.html">Featured Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.novaclearning.com/elearning-blog">Blog</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item active">
              <a class="nav-link" href="https://www.novaclearning.com/elearning-company.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.novaclearning.com/elearning-solutions.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <div class="banner" style="background-image: url(assets/img/banner.jpg);">
    <div class="container">
      <div class="banner-cnt text-center text-white">
        <h1>Thank You!</h1>
        <p>Our Learning Consultants will contact you shortly!</p>
      </div>
    </div>
  </div>
  <section>
    <div class="s-stories text-center">
      <div class="container">
        <div class="titillium">
          <h2>Recommended Content</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-6 col-md-4">
            <div class="widget-wrp">
              <div class="wd-img" style="background-image: url(assets/img/microlearning.jpg);">
                <i class="i-tp"></i>
                <i class="i-bt"></i>
              </div>
              <div class="wd-cnt">
                <p>How Microlearning revamped our client’s Marketing process?</p>
                <a href="https://www.novaclearning.com/elearning-blog/microlearning/" target="_blank" class="btn btn-default">Read More <img src="assets/img/right.png" alt=""></a>
             
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget-wrp">
              <div class="wd-img" style="background-image: url(assets/img/elearning.jpg);">
                <i class="i-tp"></i>
                <i class="i-bt"></i>
              </div>
              <div class="wd-cnt">
                <p>How an eLearning Course launched a New Business Channel?

                </p>
                <a href="https://www.novaclearning.com/elearning-blog/elearning-course/" target="_blank" class="btn btn-default">Read More <img src="assets/img/right.png" alt=""></a>
             
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget-wrp">
              <div class="wd-img" style="background-image: url(assets/img/10_days.jpg);">
                <i class="i-tp"></i>
                <i class="i-bt"></i>
              </div>
              <div class="wd-cnt">
                <p>How a company reduced its on boarding time from 10 days to 10 Hours?

                </p>
                <a href="https://www.novaclearning.com/elearning-blog/instructor-led/" target="_blank" class="btn btn-default">Read More <img src="assets/img/right.png" alt=""></a>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gradient text-white text-center">
    <div class="awards titillium">
      <div class="container">
        <div class="">
          <h2>Award Winning L&D Partner</h2>
        </div>
        <div class="owl-carousel owl-awards owl-theme owl-thought">
          <div class="item">
            <div class="award text-center">
              <div class="award-img">
                <img src="assets/img/awards/award-1-L&D-Innovation-Tech-2020.png" alt="">
              </div>
              <p>The <b>Digital Learning Transformation Award</b></p>
              <p>2020</p>
            </div>
          </div>
          <div class="item">
            <div class="award text-center">
              <div class="award-img">
                <img src="assets/img/awards/award-2-worldhrd2020.png" alt="">
              </div>
              <p>The <b>Innovation in Learning Services</b></p>
              <p>2020</p>
            </div>
          </div>
          <div class="item">
            <div class="award text-center">
              <div class="award-img">
                <img src="assets/img/awards/award-3-excellence-production-learning-content.png" alt="">
              </div>
              <p>The <b>Excellence Production Learning Content</b></p>
              <p>2019</p>
            </div>
          </div>
          <div class="item">
            <div class="award text-center">
              <div class="award-img">
                <img src="assets/img/awards/award-4-best-learning-management-system-vendor.png" alt="">
              </div>
              <p>The <b>Best Learning Management System Vendor</b></p>
              <p>2019</p>
            </div>
          </div>
          <div class="item">
            <div class="award text-center">
              <div class="award-img">
                <img src="assets/img/awards/award-5-best-enterprise-learning-platform.png" alt="">
              </div>
              <p>The <b>Best Enterprise Learning Platform</b></p>
              <p>2019</p>
            </div>
          </div>
          
      </div>
      </div>
      
    </div>
  </section>
  
  <script src="assets/plugins/jQuery/jquery-3.3.1.min.js"></script>
  <script src="assets/plugins/popper/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/OwlCarousel/owl.carousel.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>